<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Sharma - Web Developer, Programmer, Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- <h2>Abhishek Kumar Sharma</h2> -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contant Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="blogcontainer">
                <h1>Blogs by Abhishek - “Impressive Insights on Latest Tech & Software Development”</h1>
                <div class="blogitem">
                    <h2>Lerarn Python, Django - in fun way!</h2>
                    <p>Development is fun - when the right information reaches you at the right time. We make this easy
                        by bringing to you the best developer blogs that can get you the latest technology and software
                        updates right away. Get your Bookmark buttons ready!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogitem">
                    <h2>Lerarn Python, Django - in fun way!</h2>
                    <p>Development is fun - when the right information reaches you at the right time. We make this easy
                        by bringing to you the best developer blogs that can get you the latest technology and software
                        updates right away. Get your Bookmark buttons ready!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <!-- <div class="blogitem">
                    <h2>Lerarn Python, Django - in fun way!</h2>
                    <p>Development is fun - when the right information reaches you at the right time. We make this
                        easy
                        by bringing to you the best developer blogs that can get you the latest technology and
                        software
                        updates right away. Get your Bookmark buttons ready!</p>
                    <button class="btn btn-sm">Read More</button>
                </div> -->
            </div>
        </div>
    </div>
<script src="script.js"></script>    
</body>

</html>