<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Sharma - Web Developer, Programmer, Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- <h2>Abhishek Kumar Sharma</h2> -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contant Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi I Am</div>
                    <div class="name">Abhishek kumar Sharma</div>
                    <div class="about">Web Devloper, Entrepreneur</div>
                    <div class="more about">I'm a devloper, and I love to coffee. I live in Jamshedpur amd I love to visit Bangalore to buy some content </div>
                    <div class="buttons">
                        <a href="/cv.txt" target="_blank">
                        <button class="btn">Download Cv</button></a>
                        <a href="/contact.html"><button class="btn">Content Me</button></a>
                    </div>
                </div>
                <div class="devPik"><img src="abhishek.jpg" alt="Abhishek Sharma"></div>
            </div>
        </div>
    </div>
<script src="script.js"></script>    
</body>
</html>
