<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Sharma - Web Developer, Programmer, Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar  sidebarGo">
            <!-- <h2>Abhishek Kumar Sharma</h2> -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contant Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="intro">
                <h2>About me :</h2>
                <p>I am a creative designer and developer, who aims to work with small businesses and marginalized
                    communities to bring their passions to life. I offer both design and development services of web
                    applications or websites!</p>
                <h2>My Skill :</h2>
                <div class="skillcontainer">
                  <div class="skillitem"> HTML: <div class="skill"></div></div>
                  <div class="skillitem"> css: <div class="skill"></div></div>
                  <div class="skillitem"> Python: <div class="skill"></div></div>
                  <div class="skillitem"> C++: <div class="skill fifty"></div></div>
                  <div class="skillitem"> JavaScript: <div class="skill t5"></div></div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>    
</body>

</html>