@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

. {
  margin: 0;
  padding: 0;
}

.sidebar {
  position: absolute;
  background-color: rgb(223, 218, 218);
  font-family: 'Fira sans', sans-serif;
  height: 150vh;
  transition: transfrom 0.3s ease-in;
  }

.sidebar nav {
  padding: 45px;
}

.sidebar nav li {
  list-style: none;
  font-size: 30px;
  padding: 33px 0;
}

.sidebar nav li a {
  text-decoration: none;
  color: black;
}

.main {
  /* background-color: brown; */
  width: 150vw;
  padding: 11px;
}

.container {
  display: flex;
}

.infocontainer {
  /* background-color: orangered; */
  height: 58vh;
  width: 72vw;
  margin: 144px auto;
  display: flex;
  justify-content: space-around;

}

.devinfo {
  font-size: 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: 'Source Code Pro', monospace;
}

.hello {
  font-size: 3em;
}

.name {
  font-size: 3em;
  font-family: 'Fira sans', sans-serif;
}

.about {
  font-size: 2.5em;
}

.more.about {
  font-size: 2em;
  margin-top: 23px;
  font-family: 'Fira sans', sans-serif;

}

.buttons {
  margin-top: 2.2em;
  font-size: 16px;
}

.btn {
  padding: 9px 14px;
  border-radius: 22px;
  columns: white;
  background-color: dodgerblue;
  font-weight: bold;
  font-size: 2em;
  margin: 3px 3px;
  cursor: pointer;
}

.btn-sm {
  font-size: 10px;
  padding: 7px 13px;
  margin: 10px 11px;
}

.btn:hover {
  background-color: white;
  color: dodgerblue;
}

.devPik img {
  width: 24vh;
}


.contantform {
  padding: 0 34px;
  /* padding-top: 100px; */
  font-family: 'Fira sans', sans-serif;
  margin: 88px;
}

.contantform h1 {
  font-family: 'Fira sans', sans-serif;
  /* padding: 12px 0; */
  /* text-align: center; */
}

.contantform form div {
  padding: 5px 0;
  display: flex;
  flex-direction: column;
}

.contantform form div input {
  /* width: 26vw; */
  border-radius: 10px;
  margin: 6px 0 0 0;
  padding: 3px;
}

.contantform form{
 margin: 0 40px;
}

#emailHelp {
  font-size: 11px;
  color: midnightblue;
  margin: 0 5px;
  padding: 3px 0 0 16px;
}

#form-check {
  flex-direction: row;
}

#form-check input {
  width: 24px;
  margin: 3px 0;
}

.blogitem {
  margin: 11px;
  font-family: 'Fira sans', sans-serif;
}

.blogcontainer{
  margin: 40px 88px;
}

h1 {
  font-family: 'Fira sans', sans-serif;
  margin: 3px;
}

p {
  font-family: 'Source Code Pro', monospace;
}

.intro{
  margin: 40px 88px;
}

.intro h2 {
  font-family: 'Fira sans', sans-serif;
  margin: 10px;
}

.intro p {
  font-family: 'Source Code Pro', monospace;
  margin: 10px;
  font-weight: 900;
}

.skillcontainer {
  padding: 8px;
}

.skillitem {
  display: flex;
  align-items: center;
  font-family: 'Source Code Pro', monospace;
  font-weight: 900;
}

.skill {
  width: 300px;
  height: 8px;
  background-color: cadetblue;
  border: 2px solid black;
}

.hundred {
  width: 300px;
}

.fifty {
  width: 150px;
  background-color: aqua;
}

.t5 {
  width: 75px;
  background-color: yellow;
}

.sidebarGo{
  transform: translate(-443px, 0px);
  position: absolute;
  }

.hamburger{
  position: absolute ;
  cursor: pointer;
  top: 10px;
  left: 10px;
 }

.ham{
  margin-top: 10px;
  margin-left: 10px;
}

.cross{
  margin-left: 208px ;
  margin-top: 10px;
}

/* phone test */

@media (max-width: 1496px) { 
  *{

  /* background-color: darkgoldenrod; */
}
  /* .sidebar {
    transform: translate(-1443px, 0px);
    position: absolute;
    }
  } */

.buttons{
  font-size: 5px;
}

.devPik{
  display: none;
}

.devinfo{
  font-size: 10px; 
}

.intro, .blogcontainer, .contantform{
  margin: 50px 8px;
}